# restaurante-pos

./: README.md  pom.xml
src/main/java/restaurante_pos/: RestaurantePosApplication.java
src/main/java/restaurante_pos/config/: SessionListenerConfig.java  WebSocketConfig.java
src/main/java/restaurante_pos/controller/: AuthController.java  CajaController.java  CocinaController.java  EstadoController.java  JugosController.java  MesaController.java  NotificacionController.java  PedidoController.java  caja-detalle.html
src/main/java/restaurante_pos/model/: DetallePedido.java  EstadoPedido.java  Mesa.java  PedidoItem.java  Plato.java  Producto.java  Usuario.java
src/main/java/restaurante_pos/repository/: MesaRepository.java  PedidoItemRepository.java  UsuarioRepository.java
src/main/java/restaurante_pos/service/: MesaService.java  NotificacionService.java  PlatoService.java  SeguridadService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: caja.html  configurar.html  empleados.html  enrolar.html  index.html  jugos.html  login-page.html  mesa-especial.html  mesero.html  panel.html  parrilla.html  pedido.html
src/test/java/restaurante_pos/: RestaurantePosApplicationTests.java
